<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PropuestaResto.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>La cocina de la abuela</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
  
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .navegador {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            padding: 10px 20px;
            border-bottom: 1px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navegador a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin: 0 10px;
        }

        .navegador .logoNav img, .navegador .logoSalon img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }

        .navegador .nav-brand {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .time {
            font-size: 16px;
            color: #555;
        }

        .container {
            padding: 20px;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            border-top: 1px solid #dee2e6;
            font-size: 14px;
            color: #666;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 
 

        <form id="form1" runat="server"> 

        <div class="navegador">
            <a ID="aHome" runat="server" class="nav-brand" href="Default.aspx">[La cocina de la abuela]</a>

            <a class="logoNav" href="Default.aspx" title="Ir a la página de inicio">
                <img src="img/Inicio.png" alt="ícono de la página de inicio" />
            </a>

            <a class="logoSalon" href="Login.aspx" title="Salón">
                <img src="img/login.jpg" alt="ícono de Salón" />
            </a>
              <%if (Session["usuario"] != null && ((Dominio.Usuario)Session["usuario"]).EsAdmin == true)
                  {

      %>
            <a class="logoNav" href="PantallaAdmin.aspx" title="Admin">
                <img src="img/Admin.png" alt="ícono de menú" />
            </a>

            <a ID="aReportes" class="logoNav" href="PantallaReportes.aspx" title="Reporte" runat="server">
                <img src="img/Reportes.png" alt="ícono de reportes" />
            </a>
<%} %>

     
           

            <a class="time" id="time"></a>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <footer>
            <div class="footer">
                Desarrollado por Agustin Herrera
            </div>
        </footer>
 
        </form>

    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('time').textContent = timeString;
        }

        setInterval(updateTime, 1000); // Actualiza la hora cada segundo
        updateTime(); // Llama a la función para que muestre la hora inmediatamente
    </script>
</body>
</html>
